TELEGRAM_BOT_TOKEN=
ADMIN_USERNAMES=p-lutox,user2,user3,user4

# EVM explorers / nodes (choose what you use)
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=

# Solana
HELIUS_API_KEY=

# Sui
SUI_RPC_URL=https://fullnode.mainnet.sui.io:443
